upstream app_app {
    server 127.0.0.1:3000;
}

upstream app_cable {
    server 0.0.0.0:28080;
}

server {
	listen       443 ssl http2 default_server;
	listen       [::]:443 ssl http2 default_server;
    	server_name  app.com;

	ssl_stapling on;
    	ssl_stapling_verify on;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

	ssl_dhparam /etc/pki/nginx/dhparam.pem;
	ssl_trusted_certificate "/etc/pki/nginx/comodo/comodo.pem";
    	ssl_certificate "/etc/pki/nginx/app_com-bundle.crt";
    	ssl_certificate_key "/etc/pki/nginx/private/app_com.key";

	ssl_session_cache shared:TLS:2m;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
	resolver 8.8.8.8;

	root /var/www/APP/current/public;

	try_files $uri/index.html $uri @app;

    	location @app {
        	proxy_pass http://app_app;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Scheme $scheme;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Ssl on;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_redirect off;
        	proxy_read_timeout 600;
        	proxy_send_timeout 600;
    	}

	location /packs/ {
        	autoindex on;
        	gzip_static on;
        	alias /var/www/APP/current/public/packs/;
    	}

	location /cable {
        	proxy_pass http://app_cable/cable;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade websocket;
        	proxy_set_header Connection Upgrade;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
        listen 80;
        server_name *.app.com;

        location / {
            return 301 https://$host$request_uri;
        }
}
