[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:name_app]
process_name=name_app
environment=LANG=pl_PL.UTF-8,LC_ALL=pl_PL.UTF-8
command=/home/ec2-user/.rbenv/versions/2.4.1/bin/ruby /var/www/APP/current/bin/rails s Puma -e production
autostart=true
autorestart=true
user=ec2-user
directory=/var/www/APP/current/
stderr_logfile = /var/www/APP/current/log/cable-stderr.log
stdout_logfile = /var/www/APP/current/log/cable-stdout.log
